# kripton

./: .gitignore  .travis.yml  README.md  buildDeployAll.cmd  buildDeployAll.sh  buildDeployBintrayAll.cmd  buildInstallAll.cmd  buildInstallAll.sh  buildInstallAnnotationProcessor.cmd  buildInstallAnnotationProcessor.sh  pom.xml  setHome.sh
Kripton/: .classpath  .gitignore  .project  README.md  pom.xml
Kripton/src/test/java/all/: KriptonRuntimeSuiteTest.java
Kripton/src/test/java/bind/: AbstractBaseTest.java  KriptonRuntimeSuiteTest.java  RuntimeSuiteTest.java  Test70.java
Kripton/src/test/java/issue/: AllIssueTest.java  BinderFactoryTest.java  IssueBaseTest.java
KriptonAndroidLibrary/: .classpath  .classpath.bak  .gitignore  .project  AndroidManifest.xml  lint.xml  pom.xml  pom.xml.bak  project.properties
KriptonAndroidLibrary/schemas/: school.schema.1.sql
KriptonAndroidLibrary/src/com/abubusoft/kripton/: BinderFactory.java  DatabaseSchemaFactory.java  DatabaseSchemaOptions.java  Format.java  Options.java  package-info.java
KriptonAndroidLibrary/src/test/java/all/: AndroidSuiteTest.java  BaseTest.java  BinderFactoryTest.java  IssueBaseTest.java  KriptonRuntimeAndroidTestSuite.java
KriptonAndroidLibrary/src/test/java/base/: AllTestSuite.java  BaseAndroidTest.java  KriptonRuntimeAndroidTestSuite.java
KriptonAndroidLibrary/src/test/java/kripton01/: Bean01.java  Bean02.java  Bean03.java  Bean04.java  Bean05.java  Bean06.java  Bean07.java  Issue1Test0.java  Issue1Test1.java  Issue1Test2.java  Issue1Test3.java  Issue1Test4.java  Issue1Test5.java  Issue1Test6.java
KriptonAndroidLibrary/src/test/java/kripton03/: Bean0.java  Bean1.java  Bean2.java  Issue3Test0.java  Issue3Test1.java  Issue3Test2.java
KriptonAndroidLibrary/src/test/java/kripton04/: Bean0.java  Bean1.java  Bean2.java  Issue4Test0.java  Issue4Test1.java  Issue4Test2.java
KriptonAndroidLibrary/src/test/java/kripton05/: Bean1.java  Bean2.java  Bean2Super.java  Issue5Test1.java  Issue5Test2.java
KriptonAndroidLibrary/src/test/java/kripton06/: Bean0.java  Issue6Test0.java
KriptonAndroidLibrary/src/test/java/kripton07/: Bean0.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  Bean6.java  Issue7Test0.java  Issue7Test1.java  Issue7Test2.java  Issue7Test3.java  Issue7Test4.java  Issue7Test5.java  Issue7Test6.java
KriptonAndroidLibrary/src/test/java/kripton08/: Bean0.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  Issue8Test1.java  Issue8Test2.java  Issue8Test3.java  Issue8Test4.java  TestIssue8.java
KriptonAndroidLibrary/src/test/java/kripton10/: Bean01.java  Bean02.java  Bean03.java  Issue10Test1.java  Issue10Test2.java  Issue10Test3.java
KriptonAndroidLibrary/src/test/java/kripton11/: Bean0.java  Bean1.java  Issue11Test1.java  package-info.java
KriptonAndroidLibrary/src/test/java/kripton12/: Bean0.java  Bean1.java  BeanGeneric.java  Issue12Test1.java  package-info.java
KriptonAndroidLibrary/src/test/java/kripton13/: Bean0.java  Bean1.java  Issue13Test1.java  package-info.java
KriptonAndroidLibrary/src/test/java/kripton14/: Bean0.java  Bean1.java  Bean2.java  Bean3.java  Issue14Test1.java  Issue14Test2.java  Issue14Test3.java  package-info.java
KriptonAndroidLibrary/src/test/java/kripton15/: Bean0.java  Bean1.java  Bean10.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  Bean6.java  Bean7.java  Bean8.java  Bean9.java  Issue15Test1.java  Issue15Test10.java  Issue15Test2.java  Issue15Test3.java  Issue15Test4.java  Issue15Test5.java  Issue15Test6.java  Issue15Test7.java  Issue15Test8.java  Issue15Test9.java  KriptonMap.java  Level1.java  Level2.java  package-info.java
KriptonAndroidLibrary/src/test/java/kripton54/: Bean.java  (+1 more)
KriptonAndroidLibraryTest/: .classpath  .project  AndroidManifest.xml  pom.xml
KriptonBenchmarkDemo/app/: build.gradle  proguard-rules.pro
KriptonBenchmarkDemo/app/src/main/: AndroidManifest.xml
KriptonDataFormatProperties/: .project  pom.xml
KriptonDataFormatXml/: .project  pom.xml
KriptonExample01/: .classpath  .project  card.json  iso_countries.json  pom.xml
KriptonParent/: .project  pom.xml
KriptonProcessor/: .classpath  .gitignore  .project  README.md  output.txt  pom.xml  pom.xml.bak
KriptonProcessor/.externalToolBuilders/: net.certiv.antlrdt.core.builder.launch
KriptonProcessor/src/test/: .gitignore
KriptonQuickStart/app/: build.gradle  proguard-rules.pro
KriptonQuickStart/app/src/main/: AndroidManifest.xml
KriptonRetrofitConverter/: .gitignore  .project  pom.xml
KriptonSQLiteTestLibrary/: pom.xml
KriptonSQLiteTestLibrary/schemas/: school.schema.2.sql  school_schema_2.sql
KriptonSQLiteTestLibrary/tools/linux/: sqldiff
KriptonSamples/: .classpath  .factorypath  .project  pom.xml
KriptponAndroidLibraryTest/: .classpath  .project  Logging.properties  pom.xml
KriptponAndroidLibraryTest/src/test/resources/: AndroidManifest.xml
kripton/: .gitignore  log.txt  pom.xml
kripton-android-core/: .classpath  .project  pom.xml
kripton-android-library/: .classpath  .gitignore  .project  README.md  pom.xml
kripton-arch-integration/: .classpath  .project  pom.xml
kripton-core/: .gitignore  .project  pom.xml
kripton-dataformat-properties/: .gitignore  .project  pom.xml
kripton-dataformat-yaml/: .gitignore  .project  pom.xml
kripton-example01/: .project  pom.xml
kripton-orm/: .classpath  .gitignore  .project  pom.xml
kripton-parent/: .gitignore  .project  pom.xml
kripton-processor/: .README.md.html  .classpath  .gitignore  .project  README.md  pom.xml
kripton-processor/schemas/: artist_schema_1.sql  school.schema.2.sql  school_schema_2.sql  students_schema_1.sql  xeno_schema_1.sql
kripton-processor/src/test/: .gitignore
kripton-retrofit-converter/: .classpath  .gitignore  .project  pom.xml
kripton-shared-preferences/: .project  pom.xml
kripton-sqlite-test-library/: .classpath  .gitignore  .project  pom.xml
kripton-sqlite-test-library/schemas/: school_schema_1.sql  school_schema_2.sql  school_update_1_2.sql  school_update_2_3.sql
retrofit-converter-kripton/: .classpath  .project  pom.xml
(+13127 files in other folders)
