<!-- Copyright 2015, 2017 Francesco Benincasa (info@abubusoft.com). Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abubusoft</groupId>
		<artifactId>kripton-parent</artifactId>
		<version>4.0.0-rc.9</version>
		<relativePath>../kripton-parent/pom.xml</relativePath>
	</parent>

	<name>Kripton Android Library</name>


	<artifactId>kripton-android-library</artifactId>
	<packaging>jar</packaging>

	<description>Kripton Persistence Library for Android platform</description>


	<!-- common part - END -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<systemPropertyVariables>
						<kripton.debug>${kripton.debug}</kripton.debug>
					</systemPropertyVariables>
					<includes>
						<include>all/*TestSuite.java</include>
					</includes>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-orm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-shared-preferences</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-retrofit-converter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- RX dependencies - BEGIN -->
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rx.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- RX dependencies - END -->

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-arch-integration</artifactId>
			<version>${kripton.version}</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>${robolectric.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>android-all</artifactId>
			<version>5.0.0_r2-robolectric-0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>${unitils.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>