<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abubusoft</groupId>
	<artifactId>kripton-example-01</artifactId>

	<!-- Property version 1.6.2-SNAPSHOT -->
	<properties>
		<!-- environment version -->
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<java.version>1.7</java.version>

		<!-- dependencies version -->
		<retrofit.version>2.1.0</retrofit.version>
		<kripton.version>1.6.2-SNAPSHOT</kripton.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton</artifactId>
			<version>${kripton.version}</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-retrofit-converter</artifactId>
			<version>${kripton.version}</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-dataformat-cbor</artifactId>
			<version>${kripton.version}</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-dataformat-properties</artifactId>
			<version>${kripton.version}</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-dataformat-yaml</artifactId>
			<version>${kripton.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>com.abubusoft</groupId>
							<artifactId>kripton-processor</artifactId>
							<version>${kripton.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<version>1.7.0-SNAPSHOT</version>
</project>