<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Kripton Retrofit Converter</name>

	<artifactId>kripton-retrofit-converter</artifactId>
	<packaging>jar</packaging>
	
	<description>Kripton adapter for Retrofit library</description>
	
	<parent>
		<groupId>com.abubusoft</groupId>
		<artifactId>kripton-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../KriptonParent/pom.xml</relativePath>
	</parent>

	<properties>
	
		<!-- dependencies -->		
		<retrofit.version>2.1.0</retrofit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton</artifactId>
			<version>${parent.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>