<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_collections_blue_grey_400_48dp"
        android:id="@+id/ivAlbum"
        android:layout_marginRight="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <TextView
                style="@style/RobotoLabelViewStyle"
                android:text="@string/quickstart_album_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLblCommentEmail" />

            <TextView
                android:text="tvAlbum"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlbumTitle"
                android:paddingBottom="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_image_blue_grey_400_24dp"
                android:id="@+id/ivAlbumActionPhoto"
                android:paddingRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>