<?xml version="1.0" encoding="utf-8"?>
<com.abubusoft.kripton.quickstart.android.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_image_blue_grey_400_48dp"
            android:id="@+id/ivPhoto"
            android:scaleType="fitCenter"
            />


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPhotoTitleBackground">

        <TextView
            android:text="tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhotoTitle"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp" />

    </LinearLayout>


</com.abubusoft.kripton.quickstart.android.SquareLayout>