<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_account_circle_blue_grey_400_48dp"
        android:id="@+id/imageView"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp">

        <TextView
            style="@style/RobotoLabelViewStyle"
            android:text="@string/quickstart_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLblUsername"/>

        <TextView
            android:text="tvUsername"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:paddingBottom="4dp" />

        <TextView
            style="@style/RobotoLabelViewStyle"
            android:text="@string/quickstart_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLblName" />

        <TextView
            android:text="tvName"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:paddingBottom="4dp" />

        <TextView
            style="@style/RobotoLabelViewStyle"
            android:text="@string/quickstart_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLblPhone"
            />

        <TextView
            android:text="tvPhone"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="4dp" />


        <TextView
            style="@style/RobotoLabelViewStyle"
            android:text="@string/quickstart_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLblEmail"
            />

        <TextView
            android:text="tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            style="@style/RobotoTextViewStyle"
            android:paddingBottom="4dp" />


        <TextView
            style="@style/RobotoLabelViewStyle"
            android:text="@string/quickstart_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLblAddress"
        />

        <TextView
            android:text="tvAddress"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:paddingBottom="4dp" />


        <TextView
            style="@style/RobotoLabelViewStyle"
            android:text="@string/quickstart_company_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLblCompany"
        />

        <TextView
            android:text="tvCompany"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCompany"
            android:paddingBottom="4dp" />


        <TextView
            style="@style/RobotoLabelViewStyle"
            android:text="@string/quickstart_website_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLblWebsite" />

        <TextView
            android:text="tvWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RobotoTextViewStyle"
            android:id="@+id/tvWebsite"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_assignment_blue_grey_400_24dp"
            android:id="@+id/ivUserActionTodo"
            android:paddingRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_speaker_notes_blue_grey_400_24dp"
            android:id="@+id/ivUserActionPost"
            android:layout_alignParentTop="true"
            android:paddingRight="16dp"
            android:layout_toLeftOf="@+id/ivUserActionTodo"
            android:layout_toStartOf="@+id/ivUserActionTodo" />

    </RelativeLayout>



</LinearLayout>


<!--

public long id;
    public String name;
    public String username;
    public String email;
    public Address address;
    public String phone;
    public String website;
    public Company company;
-->
