<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/todo_icon"
        android:id="@+id/ivTodo"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp">

        <TextView
            android:text="tvTodoTitle"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTodoTitle"
            android:paddingBottom="4dp" />

        <TextView
            android:text="tvTodoBody"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTodoBody"
            android:paddingBottom="4dp"/>

    </LinearLayout>

</LinearLayout>

