<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_account_circle_blue_grey_400_48dp"
        android:id="@+id/imageView"
        android:layout_marginRight="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <TextView
                style="@style/RobotoLabelViewStyle"
                android:text="@string/quickstart_comment_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLblCommentEmail" />

            <TextView
                android:text="tvEmail"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCommentEmail"
                android:paddingBottom="4dp" />

            <TextView
                style="@style/RobotoLabelViewStyle"
                android:text="@string/quickstart_comment_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLblCommentName"/>

            <TextView
                android:text="tvCommentName"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCommentName"
                android:paddingBottom="4dp" />

            <TextView
                style="@style/RobotoLabelViewStyle"
                android:text="@string/quickstart_comment_body_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLblCommentBody"
                />

            <TextView
                android:text="tvAddress"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCommentBody"
                android:paddingBottom="4dp" />

        </LinearLayout>


    </FrameLayout>


</LinearLayout>