<!-- Copyright 2015, 2017 Francesco Benincasa (info@abubusoft.com). Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abubusoft</groupId>
		<artifactId>kripton-parent</artifactId>
		<version>8.0.0-rc.2</version>
		<relativePath>../kripton-parent/pom.xml</relativePath>
	</parent>

	<name>Kripton Annotation Processor Library</name>

	<artifactId>kripton-processor</artifactId>
	<packaging>jar</packaging>

	<properties>
		<skipTests>false</skipTests>

		<kripton.version>8.0.0-rc.2</kripton.version>

		<!-- dependencies version -->
		<jackson.version>2.11.2</jackson.version>
		<retrofit.version>2.9.0</retrofit.version>


		<!-- reactive -->
		<rx.version>2.2.19</rx.version>
		<reactive.version>1.0.3</reactive.version>

		<!-- test version -->
		<junit.version>4.13.1</junit.version>
		<unitils.version>3.4.2</unitils.version>
		<jsr305.version>3.0.1</jsr305.version>
		<guava.version>29.0-jre</guava.version>
		<robolectric.version>3.1.4</robolectric.version>

		<!-- android stub by roboletric -->
		<roboletricAndroidAll.version>5.0.0_r2-robolectric-0</roboletricAndroidAll.version>

		<!-- processor libraries -->
		<javapoet.version>1.9.0</javapoet.version>
		<antlr.version>4.7.1</antlr.version>

		<!-- sonar -->
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-arch-integration</artifactId>
			<version>${kripton.version}</version>			
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-android-library</artifactId>
			<version>${kripton.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-dataformat-cbor</artifactId>
			<version>${kripton.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-dataformat-properties</artifactId>
			<version>${kripton.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-dataformat-yaml</artifactId>
			<version>${kripton.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>${javapoet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- RX dependencies - BEGIN -->
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rx.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>${reactive.version}</version>
		</dependency>
		<!-- RX dependencies - END -->


		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>0.15</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.robolectric/android-all -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>android-all</artifactId>
			<version>${roboletricAndroidAll.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.robolectric/robolectric -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>${robolectric.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
					<dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr4-runtime</artifactId>
						<version>${antlr.version}</version>
					</dependency>
				</dependencies>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>cobertura-maven-plugin</artifactId>-->
<!--				<version>2.7</version>-->
<!--				<configuration>-->
<!--					<formats>-->
<!--						<format>html</format>-->
<!--						<format>xml</format>-->
<!--					</formats>-->
<!--					<check />-->
<!--					&lt;!&ndash; <aggregate>true</aggregate> &ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>generate-verion-class</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-proc:none</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<argLine>-Xmx128m</argLine>
					<systemPropertyVariables>
						<kripton.debug>${kripton.debug}</kripton.debug>
					</systemPropertyVariables>
					<includes>
						<include>all/*TestSuite.java</include>
					</includes>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>


		</plugins>

	</build>


</project>
