<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abubusoft</groupId>
		<artifactId>kripton-parent</artifactId>
		<version>8.0.0-rc.2</version>
		<relativePath>../kripton-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kripton-dataformat-yaml</artifactId>
	<name>Kripton YAML data format</name>
	<description>This is jar need to support YAML format.</description>
	<packaging>jar</packaging>

	<properties>
		<kripton.version>8.0.0-rc.2</kripton.version>

		<!-- dependencies version -->
		<jackson.version>2.11.2</jackson.version>
		<retrofit.version>2.9.0</retrofit.version>
		<rx.version>2.2.19</rx.version>

		<!-- test version -->
		<junit.version>4.12</junit.version>
		<unitils.version>3.4.2</unitils.version>
		<jsr305.version>3.0.1</jsr305.version>
<!-- 		<guava.version>29.0-jre</guava.version> -->
		<robolectric.version>3.1.4</robolectric.version>

		<!-- android stub by roboletric -->
		<roboletricAndroidAll.version>5.0.0_r2-robolectric-0</roboletricAndroidAll.version>

		<!-- processor libraries -->
		<javapoet.version>1.9.0</javapoet.version>
		<antlr.version>4.7.1</antlr.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton</artifactId>
			<version>${kripton.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

</project>