apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias System.getenv("GRADLE_KEYSTORE_ALIAS")
            keyPassword System.getenv("GRADLE_KEYSTORE_ALIAS_PASSWORD")
            storeFile file(System.getenv("GRADLE_KEYSTORE_FILE"))
            storePassword System.getenv("GRADLE_KEYSTORE_PASSWORD")
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId 'com.abubusoft.kripton.benchmark'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 303
        versionName "3.0.3"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def kriptonVersion = "3.0.2"

dependencies {
    annotationProcessor "com.abubusoft:kripton-processor:${kriptonVersion}"
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.abubusoft:kripton-android-library:${kriptonVersion}"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.moshi:moshi:1.0.0'
    implementation 'com.android.support:design:26.1.0'

}
