apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias System.getenv("GRADLE_KEYSTORE_ALIAS")
            keyPassword System.getenv("GRADLE_KEYSTORE_ALIAS_PASSWORD")
            storeFile file(System.getenv("GRADLE_KEYSTORE_FILE"))
            storePassword System.getenv("GRADLE_KEYSTORE_PASSWORD")
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId 'com.abubusoft.kripton.demo'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 150
        versionName "1.5.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def kriptonVersion = "1.5.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // LoganSquare annotation processor
    apt "com.abubusoft:kripton-processor:${kriptonVersion}"
    // LoganSquare runtime library
    // Jackson libraries for comparison
    compile "com.abubusoft:kripton-android-library:${kriptonVersion}"
    // GSON library for comparison
    // Moshi library for camparison
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.bluelinelabs:logansquare:1.3.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.moshi:moshi:1.0.0'
    compile 'com.android.support:design:25.1.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.5'
}
