apply plugin: 'com.android.application'

android {
    
    signingConfigs {
        config {
            keyAlias System.getenv("GRADLE_KEYSTORE_ALIAS")
            keyPassword System.getenv("GRADLE_KEYSTORE_ALIAS_PASSWORD")
            storeFile file(System.getenv("GRADLE_KEYSTORE_FILE"))
            storePassword System.getenv("GRADLE_KEYSTORE_PASSWORD")
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.abubusoft.kripton.kripton.quickstart"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 302
        versionName "3.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true

            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

def kriptonVersion = "3.0.2"
def retrofitLoggingInterceptor = "3.4.1"
def glideVersion = "3.7.0"

dependencies {
    // annotation processors
    annotationProcessor "com.abubusoft:kripton-processor:${kriptonVersion}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.abubusoft:kripton-android-library:${kriptonVersion}"
    implementation "com.abubusoft:kripton-retrofit-converter:${kriptonVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingInterceptor}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    testImplementation 'junit:junit:4.12'
}
