<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abubusoft</groupId>
	<artifactId>kripton-dataformat-properties</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<name>Kripton Properties data format</name>
    <description>This is jar need to support Properties format.</description>
	<packaging>jar</packaging>

 	<!-- common part - BEGIN -->
	<!-- Property version 1.6.2-SNAPSHOT -->
	<properties>
		<!-- environment version -->
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>

		<!-- dependencies version -->
		<jackson.version>2.8.6</jackson.version>
		<retrofit.version>2.1.0</retrofit.version>
		
		<!-- test version -->
		<junit.version>4.12</junit.version>
		<unitils.version>3.4.2</unitils.version>
		
		<jsr305.version>3.0.1</jsr305.version>
		<guava.version>19.0</guava.version>
		<javapoet.version>1.7.0</javapoet.version>
		<robolectric.version>3.1.4</robolectric.version>
		<roboletricAndroidAll.version>6.0.0_r1-robolectric-0</roboletricAndroidAll.version>

		<!-- plugins version -->
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>			
	</properties>
	
	<url>https://github.com/xcesco/kripton</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/xcesco/kripton/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/xcesco/kripton.git</connection>
		<developerConnection>scm:git:git@github.com:xcesco/kripton.git</developerConnection>
		<url>https://github.com/xcesco/kripton</url>
	</scm>

	<developers>
		<developer>
			<id>xcesco</id>
			<name>Francesco Benincasa</name>
			<email>abubusoft@gmail.com</email>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- deploy on sonatype -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<!-- distribution manager -->
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

		</profile>

		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
									<!-- <excludePackageNames>com.abubusoft.kripton.android*</excludePackageNames> -->
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- common part - END -->

	<dependencies>
		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-core</artifactId>
			<version>${project.version}</version>			
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-properties</artifactId>
			<version>${jackson.version}</version>			
		</dependency>
	</dependencies>
	
</project>