<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Kripton Android Library</name>

	<groupId>com.abubusoft</groupId>
	<artifactId>kripton-android-library-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<!-- use UTF-8 for everything -->
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<description>Test project for Kripton Androi Library</description>

	<dependencies>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>android-all</artifactId>
			<version>5.0.0_r2-robolectric-0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>