<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abubusoft</groupId>
	<artifactId>KriptonSamples</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	
	<properties>
		
	</properties>
	
	<build>
    <plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>

            <configuration>
                <source>1.7</source>
                <target>1.7</target>

                <annotationProcessors>
                    <annotationProcessor>com.abubusoft.kripton.processor.BindDataSourceProcessor</annotationProcessor>
                    <annotationProcessor>com.abubusoft.kripton.processor.BindSharedPreferencesProcessor</annotationProcessor>                    
                </annotationProcessors>
            </configuration>
        </plugin>
    </plugins>
</build>
	
	<dependencies>
		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-processor</artifactId>
			<version>1.2.67-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-android-library</artifactId>
			<version>1.2.67-SNAPSHOT</version>			
		</dependency>
				
	</dependencies>
</project>