<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.abubusoft</groupId>
		<artifactId>kripton-parent</artifactId>
		<version>4.0.0</version>
		<relativePath>../kripton-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kripton-shared-preferences</artifactId>
	
	<name>Kripton Shared Preferences</name>
	<description>Kripton Shared Preferences</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.abubusoft</groupId>
			<artifactId>kripton-core</artifactId>
			<version>${kripton.version}</version>
		</dependency>
		
	</dependencies>
  
</project>